# Springboot-Init

./: README.md  pom.xml
deqiying-common/: pom.xml
deqiying-common/src/main/java/com/deqiying/common/: DeqiyingCommonApplication.java
deqiying-common/src/main/java/com/deqiying/common/annotation/: EnableCommon.java
deqiying-common/src/main/java/com/deqiying/common/config/: CommonConfiguration.java  CommonImportSelector.java  HttpClientConfig.java  HttpClientPoolConfig.java
deqiying-common/src/main/java/com/deqiying/common/constant/: Constants.java  RedisKey.java
deqiying-common/src/main/java/com/deqiying/common/core/: SnowFlake.java
deqiying-common/src/main/java/com/deqiying/common/core/cache/: Cache.java  LocalCache.java
deqiying-common/src/main/java/com/deqiying/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
deqiying-common/src/main/java/com/deqiying/common/utils/: CollKit.java  CollUtils.java  CurrentLineUtils.java  DateTimeUtils.java  LambdaUtil.java  MD5Util.java  PackageScanner.java  ProbabilityUtils.java  RandomKit.java  RandomUtils.java  SnowFlakeUtils.java  StringUtils.java  SystemInfoUtils.java
deqiying-common/src/main/java/com/deqiying/common/utils/cache/: LocalCache.java
deqiying-common/src/main/java/com/deqiying/common/utils/ras/: CachedBodyHttpServletRequest.java  FilterClassUtil.java  MangaTranslateTaskFilter.java  RSAUtil.java  RequestSignUtil.java
deqiying-common/src/main/java/com/deqiying/common/utils/spring/: SpringUtils.java
deqiying-common/src/main/java/com/deqiying/common/utils/time/: WaitUtil.java
deqiying-common/src/main/java/com/deqiying/common/utils/toy/: BannerColorStrategy.java  BannerData.java  BreakingNews.java  InternalMemory.java  IoGameBanner.java  ToyLine.java  ToyTable.java  ToyTableRegion.java  ToyTableRender.java
deqiying-common/src/main/java/com/qiying/common/: DeqiyingCommonApplication.java
deqiying-common/src/main/resources/: application.yaml
deqiying-framework/: pom.xml
deqiying-framework/src/main/java/com/deqiying/framework/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java  RestFullApiResponseAdvice.java
deqiying-framework/src/main/java/com/deqiying/framework/annotation/: EnableRedis.java  EnableResponse.java  EnableRestFullApi.java  NotControllerResponseAdvice.java  NotRestFullResponseAdvice.java
deqiying-framework/src/main/java/com/deqiying/framework/config/: RedisConfig.java  ResponseConfiguration.java  ResponseImportSelector.java  RestFullApiConfig.java
deqiying-framework/src/main/java/com/deqiying/framework/enums/: ResultCode.java
deqiying-framework/src/main/java/com/deqiying/framework/exception/: ServiceException.java
deqiying-framework/src/main/java/com/deqiying/framework/interfaces/: StatusCode.java
deqiying-framework/src/main/java/com/deqiying/framework/utils/: RedisUtils.java
deqiying-framework/src/main/java/com/deqiying/framework/vo/: PageVO.java  ResultVO.java
deqiying-web/: pom.xml
deqiying-web/src/main/java/com/deqiying/deqiyingweb/: DeqiyingWebApplication.java
deqiying-web/src/main/java/com/deqiying/web/: DeqiyingWebApplication.java
deqiying-web/src/main/java/com/deqiying/web/controller/: HealthController.java  UniqueKeyController.java
deqiying-web/src/main/java/com/qiying/deqiyingweb/: DeqiyingWebApplication.java
deqiying-web/src/main/resources/: application.yml
deqiying-web/src/test/java/com/deqiying/deqiyingweb/: DeqiyingWebApplicationTests.java
deqiying-web/src/test/java/com/deqiying/web/: DeqiyingWebApplicationTests.java
deqiying-web/src/test/java/com/qiying/deqiyingweb/: DeqiyingWebApplicationTests.java
src/main/java/com/deqiying/springbootinit/: SpringbootInitApplication.java
src/test/java/com/deqiying/springbootinit/: SpringbootInitApplicationTests.java
